# wheel-of-fortune-stoiximan-2

./: .gitignore  README.md
WheelOfFortune/: WheelOfFortune.sln
WheelOfFortune/WheelOfFortune/: Program.cs  Startup.cs  WheelOfFortune.csproj  appsettings.json
WheelOfFortune/WheelOfFortune.Admin/: Program.cs  Startup.cs  WheelOfFortune.Admin.csproj  appsettings.json
WheelOfFortune/WheelOfFortune.Admin/Additionals/: PaginatedList.cs
WheelOfFortune/WheelOfFortune.Admin/Classes/Implementations/: WheelConfig.cs
WheelOfFortune/WheelOfFortune.Admin/Classes/Interfaces/: IWheelConfig.cs
WheelOfFortune/WheelOfFortune.Admin/Controllers/: AccountController.cs  ApplicationUsersController.cs  CreateCouponsController.cs  HomeController.cs  ManageController.cs  PlayController.cs  WheelConfigController.cs  WheelConfigurationController.cs
WheelOfFortune/WheelOfFortune.Admin/Data/: ApplicationDbContext.cs  wheel_data.json  wheel_data_schema.json
WheelOfFortune/WheelOfFortune.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171015190610_First.Designer.cs  20171015190610_First.cs  20171016212141_AdditionOfDatabaseTables.Designer.cs  20171016212141_AdditionOfDatabaseTables.cs  20171022121825_fisrt.Designer.cs  20171022121825_fisrt.cs  ApplicationDbContextModelSnapshot.cs
WheelOfFortune/WheelOfFortune.Admin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WheelOfFortune/WheelOfFortune.Admin/Models/: ApplicationUser.cs  Deposit.cs  ErrorViewModel.cs  HistoryEntry.cs  SpinEntry.cs  Voucher.cs  Wheel.cs  WheelSlice.cs
WheelOfFortune/WheelOfFortune.Admin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WheelOfFortune/WheelOfFortune.Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WheelOfFortune/WheelOfFortune.Admin/Properties/: launchSettings.json
WheelOfFortune/WheelOfFortune.Admin/Properties/PublishProfiles/: WoFAdmin - Web Deploy.pubxml
WheelOfFortune/WheelOfFortune.Admin/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  IWheelConfig.cs  WheelConfig.cs
WheelOfFortune/WheelOfFortune.Admin/Views/: _ViewImports.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/Account/: Login.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  DepositDetails.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  SpinDetails.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/CreateCoupons/: CouponsList.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/Home/: Index.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/Manage/: CreateCouponsView.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/Shared/: _CouponScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WheelOfFortune/WheelOfFortune.Admin/Views/WheelConfiguration/: Index.cshtml
WheelOfFortune/WheelOfFortune/Additionals/: Result.cs  UserBalanceUpdated.cs
WheelOfFortune/WheelOfFortune/Controllers/: AccountController.cs  DepositController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  PlayController.cs  WheelGameController.cs
WheelOfFortune/WheelOfFortune/Data/: ApplicationDbContext.cs
WheelOfFortune/WheelOfFortune/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171024201949_DatabaseOnGamerModule.Designer.cs  20171024201949_DatabaseOnGamerModule.cs  ApplicationDbContextModelSnapshot.cs
WheelOfFortune/WheelOfFortune/Extensions/: EmailSenderExtensions.cs  StorageHelper.cs  UrlHelperExtensions.cs
WheelOfFortune/WheelOfFortune/Models/: ApplicationUser.cs  AzureStorageConfig.cs  Deposit.cs  DepositResponse.cs  DetailsEntry.cs  ErrorViewModel.cs  HistoryEntry.cs  SpinEntry.cs  Voucher.cs  Wheel.cs  WheelSlice.cs
WheelOfFortune/WheelOfFortune/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WheelOfFortune/WheelOfFortune/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WheelOfFortune/WheelOfFortune/Properties/: launchSettings.json
WheelOfFortune/WheelOfFortune/Properties/PublishProfiles/: WoF - Web Deploy.pubxml
WheelOfFortune/WheelOfFortune/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
WheelOfFortune/WheelOfFortune/ViewComponents/: BalanceViewComponent.cs
WheelOfFortune/WheelOfFortune/Views/: _ViewImports.cshtml
WheelOfFortune/WheelOfFortune/Views/Account/: Login.cshtml  Register.cshtml
WheelOfFortune/WheelOfFortune/Views/Deposit/: Index.cshtml
WheelOfFortune/WheelOfFortune/Views/Home/: Index.cshtml
WheelOfFortune/WheelOfFortune/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WheelOfFortune/WheelOfFortune/Views/Play/: DepositDetails.cshtml  DepositHistory.cshtml  Details.cshtml  History.cshtml  HistoryView.cshtml  Index.cshtml  SpinDetails.cshtml  SpinHistory.cshtml
WheelOfFortune/WheelOfFortune/Views/Shared/: _DepositScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WheelOfFortune/WheelOfFortune/Views/Shared/Components/Balance/: Default.cshtml
WheelOfFortune/WheelOfFortune/Views/WheelGame/: Index.cshtml  Play.cshtml  _WheelGameScriptsPartial.cshtml
WheelOfFortune/WheelOfFortune/wwwroot/css/: site.css  site.min.css  wheel.css
WheelOfFortune/WheelOfFortune/wwwroot/js/: deposit.js  index.js  wheel_data_1.json
(+4 files in other folders)
