<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WheelOfFortune-6F92138E-80B2-4298-8B2F-4DB7E441A912</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/57da289f-2ccf-425b-b0a4-8b988316ac31/resourcegroups/CodingSchool/providers/microsoft.insights/components/WoF</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/57da289f-2ccf-425b-b0a4-8b988316ac31/resourcegroups/CodingSchool/providers/microsoft.insights/components/WoF</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImagesController.cs" />
    <Compile Remove="Models\DetailsEntry.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
